include layouts/de

[ids]

*


[global]

default_layout = colemak_dh

[main]

capslock = layer(nav)


# Modifications for the DE layout, as the packaged one has some errors...
[de:layout]

capslock = layer(nav)
` = ˆ
= = ´
102nd = <

[de_shift:S]
0 = =
` = ˚
= = `
102nd = >
2 = macro(" space)
\ = macro(' space)
[ = Ü

[de_altgr:G]
0 = }
102nd = |


# Colemak DH Wide definition
[colemak_dh:layout]

capslock = layer(nav)
rightalt = layer(dia)

#1
#2
#3
#4
#5
#6
7 = =
8 = 7
9 = 8
0 = 9
- = 0
= = -

#q
#w
e = f
r = p
t = b
y = [
u = j
i = l
o = u
p = y
[ = ;
] = /

#a
s = r
d = s
f = t
g = g
h = ]
j = m
k = n
l = e
; = i
' = o
\ = macro(' space)

102nd = z
z = x
x = c
c = d
#v
b = \
n = #
m = k
, = h
. = ,
/ = .



[nav]

j = left
k = down
l = up
; = right

q = esc

[ = delete
' = backspace

1 = setlayout(colemak_dh)
2 = setlayout(de)


[dia]

a = ä
' = ö
o = ü
l = €
p = ¥

[dia+shift]
a = Ä
' = Ö
o = Ü
